<!DOCTYPE html>
<html lang="en">
    <!-----------The developer is Ayoola damisile (Adams Digitals)-------------------->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> AFSS ADO-EKITI &copy; 2024 </title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Playfair+Display:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="properties of everthing.css">
    <meta name="description" content="We prepare our Students with a cimmitment to academic achievement , and moral development
    , we prepare or students to excel in their pursuits and contribute positively to the societyLET THE LIGHT SHINE">
</head>
<!-----------Small CSS-------------------->
<style>
        .title{
            display: inline-block;
            font-family: fantasy;
            font-size: 14px;
            font-weight: bolder;
        }
        .title::after{
            content: '';
            border-radius: 5px;
            height: 3px;
            background : radial-gradient(white, red);
            display: block;
            font-size: 15px;
            margin: auto;
        }
        .text{
            font-family: cursive;
            font: lighter;
            display: inline-block;
            color: whitesmoke;
            margin-left: 3px;
            font-size: 15px;
        }
        #end{
            margin-left: 95px;
        }
    </style>
</style>
<body>
<!-----------The part with background -------------------->
<div class="header">
    <nav>
        <a href="index.html">
            <img src="1688073295038-removebg-preview.png">
        </a>
        <div class="nav-links" id="navLinks">
            <img class="cancel" onclick="hideMenu()" src="Cancel button.JPG" >
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about us.html">About</a></li>
                <li><a href="Set 2024.html">Elite Class 2k'24 &reg;</a></li>
                <li><a href="Developer.html">Developer</a></li>
                <li><a href="Login-page.html">Accounts</a></li>
            </ul>
        </div>
        <img class="menu" onclick="showMenu()" src="menu_8872262.png">
    </nav>
</div>
<!-----------Text in the middle-------------------->
        <div class="text-box">
            <h1>Apostolic Faith Secondary School Ado-&nbsp;Ekiti</h1>
            <p>Nurturing the Intellect and Spirit, guiding students towards a bright future grounded in Faith and integrity  <br>(LET THE LIGHT SHINE)</p>
            <a href="Set 2024.html"><button class="button-1">Explore Now &#8594;</button></a>
        </div>
        <marquee direction="left">THE DEVELOPER OF THIS PROJECT IS AYOOLA DAMISILE <span class="smallest">THE CEO OF (ADAMS DEVELOPERS&copy; 2024)</span></marquee>
    </section>
<!-----------The Detais Principal, vice principal and Proprietor-------------------->
    <div class="Pro-Pri-Vp">
        <h3>Few Officials</h3>
            <div class="row">
        <div class="col-4">
            <img src="proprietor.jpg">
            <span class="title">Name: </span> <span class="text">Rev (Prof.) Oba Fatoba</span> <br>
            <span class="title">Portfolio: </span><span class="text">Proprietor</span> <br>
        </div>
        <div class="col-4">
            <img src="Principal.jpg" alt="">
            <span class="title">Name: </span> <span class="text">Mr. Salawu Abraham </span> <br>
            <span class="title">Portfolio:</span><span class="text">Principal</span> <br>
        </div>
        <div class="col-4">
            <img src="master olamide.jpg" alt="">
            <span class="title">Name: </span> <span class="text">Mr. Sola Olamide</span> <br>
            <span class="title">Portfolio: </span><span class="text">Vice Principal</span> <br>
        </div>
    </div>
        </div>
    </div>
    <a id="end" href="#"><button class="button-1">Back to top</button></a>

    <!--------javacript for toggle menu--------->
<script defer>
    var navLinks = document.getElementById("navLinks");

    function showMenu(){
        navLinks.style.right = "0";
    }
    function hideMenu(){
        navLinks.style.right = "-500px";
    }
</script>

</body>

</html>
