<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Set 2024</title>
<!-----------Embedded CSS, Special displays -------------------->
    <style>
        .title{
            display: inline-block;
            font-family: fantasy;
            font-size: 14px;
            color: black;
            font-weight: bolder;
        }
        .menu:hover{
            box-shadow: 5px 5px 5px black;
        }
        .title::after{
            content: '';
            border-radius: 5px;
            height: 3px;
            background: radial-gradient(blue, red);
            display: block;
            margin: auto;
        }
        body{
            background-position: center;
            background-size: cover;
        }
        .text{
            font-family: cursive;
            font: bolder;
            display: inline-block;
            color: whitesmoke;
            margin-left: 3px;
        }
    </style>
    <link rel="stylesheet" href="properties of everthing.css">
</head>
<!-----------Header, navbar and menu-------------------->
<body>
       <nav>
            <a class="school-logo" href="index.html"><img src="1688073295038-removebg-preview.png"></a>
            <div class="nav-links" id="navLinks">
                <img class="cancel" onclick="hideMenu()" src="Cancel button.JPG" >
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about us.html">About</a></li>
                    <li><a href="Set 2024.html">Elite Class '24 &reg;</a></li>
                    <li><a href="Developer.html">Developer</li></a>
                    <li><a href="Login-page.html">Accounts</a></li>
                </ul>
            </div>
            <img class="menu" onclick="showMenu()" src="menu_8872262.png">
        </nav>
        <!-----------The Detais of the outgoing set -------------------->
<header> 
    <section class="outgoing-student">
        <h1>Outgoing Students </h1>
        <p>An overview of the outgoing 2023/24 set</p>
    </section>
<div class="pictures-2">
    <div class="row">
        <div class="col-4">
            <img src="Jomiloju.jpg" id="card">
            <span class="title">Name: </span> <span class="text">Onipede Jomiloju</span> <br>
            <span class="title">Department: </span><span class="text">Science</span> <br>
            <span class="title">Nickname: </span><span class="text">Jobs Jay <span class="heart">&hearts; &hearts;</span></span> <br>
            <span class="title">Post Held:</span><span class="text">Senior Prefect Boy</span> <br>
            <span class="title">Contact Info:- </span><span class="text">09073461471</span>            
        </div>
        <div class="col-4">
            <img src="Devloper.jpg" id="card">
            <span class="title">Name: </span> <span class="text">Ayoola Damisile</span> <br>
            <span class="title">Department: </span><span class="text">Science</span> <br>
            <span class="title">Nickname: </span><span class="text">Adams Romeo <span class="heart">&hearts; &hearts;</span></span> <br>
            <span class="title">Post Held:</span><span class="text"> Asst. senior Prefect Boy</span> <br>
            <span class="title">Contact Info:- </span><span class="text">09073461471</span>            
        </div>
        <div class="col-4">
            <img src="IMG-20250916-WA0001.jpg" id="card">
            <span class="title">Name: </span> <span class="text">Ijasanmi Praise</span> <br>
            <span class="title">Department: </span><span class="text">Science</span> <br>
            <span class="title">Nickname: </span><span class="text">Praise Beauty <span class="heart">&hearts;</span></span> <br>
            <span class="title">Post Held:</span><span class="text">Senior Prefect Girl</span> <br>
            <span class="title">Contact Info:- </span><span class="text">...</span> 
        </div>
        <div class="col-4">
            <img src="Dorcas.jpg" id="card">
            <span class="title">Name: </span> <span class="text">Olowe Dorcas</span> <br>
            <span class="title">Department: </span><span class="text">Science</span> <br>
            <span class="title">Nickname: </span><span class="text">GemDot <span class="heart">&hearts;</span></span> <br>
            <span class="title">Post Held:</span><span class="text">Asst. senior Prefect Girl</span> <br>
            <span class="title">Contact Info:- </span><span class="text">08140903859</span> 
        </div>
        <div class="col-4">
            <img src="Raymond.jpg" id="card">
            <span class="title">Name: </span> <span class="text">Adesanya Raymond</span> <br>
            <span class="title">Department: </span><span class="text">Art</span> <br>
            <span class="title">Nickname: </span><span class="text">HorLami</span> <br>
            <span class="title">Post Held:</span><span class="text">Social Prefect Boy</span> <br>
            <span class="title">Contact Info:- </span><span class="text">08166593650</span> 
        </div>
        <div class="col-4">
            <img src="Deborah.jpg" id="card">
            <span class="title">Name: </span> <span class="text">Aburo Deborah</span> <br>
            <span class="title">Department: </span><span class="text">Art</span> <br>
            <span class="title">Nickname: </span><span class="text">Slimmy Beauty</span> <br>
            <span class="title">Post Held:</span><span class="text">Social Prefect Girl</span> <br>
            <span class="title">Contact Info:- </span><span class="text">09068375586</span> 
        </div>
        <div class="col-4" id="card">
            <img src="Daniel.jpg">
            <span class="title">Name: </span> <span class="text">Ojo Daniel</span> <br>
            <span class="title">Department: </span><span class="text">Science</span> <br>
            <span class="title">Nickname: </span><span class="text">Da ves <span class="heart">&hearts; &hearts;</span></span> <br>
            <span class="title">Post Held:</span><span class="text">Health Prefect Boy</span> <br>
            <span class="title">Contact Info:- </span><span class="text">07047820190</span> 
        </div>
        <div class="col-4" id="card">
            <img src="ike.jpg">
            <span class="title">Name: </span> <span class="text">Fasunloro Ike Sucess</span> <br>
            <span class="title">Department: </span><span class="text">Science</span> <br>
            <span class="title">Nickname: </span><span class="text">Suzella</span> <br>
            <span class="title">Post Held:</span><span class="text">Health Prefect Girl</span> <br>
            <span class="title">Contact Info:- </span><span class="text">09061370702</span> 
        </div>
        <div class="col-4" id="card">
            <img src="Damilare.jpg">
            <span class="title">Name: </span> <span class="text">Adeyeye Damilare </span> <br>
            <span class="title">Department: </span><span class="text">Science</span> <br>
            <span class="title">Nickname: </span><span class="text">Omoluabi <span class="heart">&hearts;</span></span> <br>
            <span class="title">Post Held:</span><span class="text">Chapel Prefect Boy </span> <br>
            <span class="title">Contact Info:- </span><span class="text">...</span> 
        </div>
    </div>

    </div>

<!--------javacript for toggle menu--------->

<script>
    var navLinks = document.getElementById("navLinks");

    function showMenu(){
        navLinks.style.right = "0";
    }
    function hideMenu(){
        navLinks.style.right = "-500px";
    }
</script>


<!--------Automatic Image Changer--------->

<style> 
    .carousel { 
        width: 600px; 
        height: 600px;
        overflow: hidden; 
        position: relative; 
    } 

    .carousel img { 
      position: absolute; 
      top: 20px;
      object-fit: cover; 
      left: 20px; 
      width: 100%;
      opacity: 0; 
      animation: carousel 15s infinite linear; 
    } 
 
    .carousel img:nth-child(1) { 
      animation-delay: 0s; 
    } 
 
    .carousel img:nth-child(2) { 
      animation-delay: 4s; 
    } 
 
    .carousel img:nth-child(3) { 
      animation-delay: 8s; 
    } 

    .carousel img:nth-child(4) { 
      animation-delay: 12s; 
    } 

    .carousel img:nth-child(5) { 
      animation-delay: 16s; 
    } 

    .carousel img:nth-child(8) { 
      animation-delay: 20s; 
    }
    
    .carousel img:nth-child(9) { 
      animation-delay: 24s; 
    } 

    .carousel img:nth-child(10) { 
      animation-delay: 28s; 
    } 

    .carousel img:nth-child(11) { 
      animation-delay: 32s; 
    } 

    .carousel img:nth-child(12) { 
      animation-delay: 36s; 
    } 
    @media (max-width: 700px){
        .carousel{
            width: 350px;
            height: 350px;
        }
    }
 
    @keyframes carousel { 
      0% { 
        opacity: 0; 
      } 
      20% { 
        opacity: 1; 
      } 
      33.33% { 
        opacity: 1; 
      } 
      53.33% { 
        opacity: 0; 
      } 
      100% { 
        opacity: 0; 
      } 
    } 
  </style> 
</head> 
<body>

</body> 
</html> 

<div class="page-btn">
    <a href="#"><button class="button-1">1</button></a>
    <a href="Page 2.html"><button class="button-1">2</button></a>
    <a href="Page 3 .html"><button class="button-1">3</button></a> 
    <a href="Page 4.html"><button class="button-1">4</button></a></a>
    <a href="#"><button class="button-1">Back to top</button></a>
    <a id="button-1" href="index.html">
</div>
</body>

</html>

