<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About the School</title>
  <link rel="stylesheet" href="properties of everthing.css">
</head>
<style>
  .long-text{
    width: 200px;
    text-align: center;
    margin-left: 20px;
    margin-top: 20px;
    position: relative;
    margin-bottom: 30px;
    border-radius: 20px;
    padding: 25px; 
    font-family: cursive;
    font-size: 15px;
    display: inline-block; 
    background-color: rgb(248, 242, 242);
    border-width: 3px;
    border-color: blue;
    transition: all 0.5s ease-in-out;
  }
  .long-text:hover{
    box-shadow: 0 0 40px 0 blue;
    transform: translateY(-20px);
  }
  .verse{
    text-align: center;
  }
  h4{
    color: black;
    font-family: fantasy;
  }
</style>
<body>
  <nav>
    <a href="index.html"><img src="1688073295038-removebg-preview.png"></a>
    <div class="nav-links" id="navLinks">
        <img class="cancel" onclick="hideMenu()" src="Cancel button.JPG">
        <ul>
            <li><a class="school-logo" href="index.html">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="Set 2024.html">Elite Class '24 &reg; </a></li>
            <li><a href="Developer.html">Developer</a></li>
            <li><a href="Login-page.html">Accounts</a></li>
        </ul>
    </div>
    <img class="menu" onclick="showMenu()" src="menu_8872262.png">
</nav>
<section class="history">
  <h2>A brief History of the School</h2>
</section>
   <!--------javacript for toggle menu--------->
   <script defer>
    var navLinks = document.getElementById("navLinks");

    function showMenu(){
        navLinks.style.right = "0";
    }
    function hideMenu(){
        navLinks.style.right = "-200px";
    }
</script>
<div class="long-text">
  <b><i></i><h4>Initiative</h4></i></b> <br>
Apostolic Faith Secondary School (AFSS)
74, Ajilosun Street Ado-Ekiti is a government-approved co-educational school with boarding facilities. 
Apostolic Faith Secondary School is borne out of the commendable educational initiative of the Overseer 
<br> for the Apostolic Faith Works in Ekiti Area; <strong>Rev (Prof.)Oba Fatoba</strong>. The high sense of urgency attached to the Church’s initiative and the motivation by the Area Overseer is primarily, a social one, that is, to provide a unique and sacred opportunity to shape the lives of children into competent, responsible and God-fearing citizens for the good of themselves, their families and the nation at large.
<h4>Inauguration</h4>
Apostolic Faith Secondary School was inaugurated on <strong>Monday, September 24, 2018</strong> with 15 students in J.S. I. 
<br> AFSS is open to all religious and ethnic groups as it is already manifested in the composition of the
<br> members of staff and students.
<h4>Legal Actvities</h4>
The accreditation process of the school with the Ministry of Education, Ekiti State commenced in earnest <br>
and from the series of inspections, the school built Introductory Technology, Home Economics, Chemistry, Physics, Business Studies and Fine-Art Laboratories.
By the Fourth year, the School got her final approval from the Ekiti State Ministry of Education.
<h4>Health Facility</h4>
For the bording house facilities the School has hostels for both boys and girls. We have resident boarding house staff. <br>
The Sick Bay provides health care for the students.
<h4>Target</h4>
The Shool system is aimed at traning young minds to be self reliant and useful to themselves,their families and the society. We hope to teach them to appreciate values like honesty, 
integrity and uprightness, so that irrespective of impending punishment, they will tell the truth; <br> The school also engages in the training of their hands and minds in order to build a vibrant society devoid of indecent behavioural tendencies. 
Above all, we will lay the foundation by exemplary living and by putting God first because putting God first is the secret of success.
</div>
<div class="long-text">
  <h4>Objectives and Values</h4> <br>
The School embraces and upholds old-time virtues, values and proper upbringing of children. We give all-round developmental education that promotes efficiency and dedication to the students. The objectives of the school therefore are:

To make students willing to learn and be studious.
To teach students to be God-fearing and law-abiding citizens.
To instill in students the will to excel without dishonesty. <br>
To help students acquire the required vocational and academic skill that will provide them job opportunities in future. <br>
To help students discover their potential and nurture latent abilities to become productive and fulfilled citizens in future.
Also, we place premium on beginning each day with God. Each day starts with morning devotion in the hostel followed by the school assembly. Although we do not discriminate in the admission of students, we make every effort to train them in the way of God.<br>
They are privileged to learn classical music and be of value to God, themselves, their families and the world at large.

<h4>Aims of the School</h4>
Many parents often have high expectations that schools should provide high level of general care, academic work and grooming of students for higher education. The aims of the School therefore are as follows:

To provide neighbourhood school for the children of this community.
To provide high standard educational service.
To promote religious and moral tenets
<h4>Motto</h4>
The School’s motto, LET THE LIGHT SHINE, clearly reflects her philosophy. <br>
Both the academic light and moral light will shine to the glory of God and to the edification of mankind.
The School anthem is also a reflection of the School’s philosophy.

<h4>Vision</h4>
The School’s Vision is “To be a world-class secondary school helping to build Africa through Christ”.

<h4>Mission Statement</h4>
The School’s Mission statement is “To provide world-class education in academics and moral values
which uniquely shape the lives of children into completely responsible and 
God-fearing citizens through the knowledge of Christ”
</div>

<section class="history">
  <h2>The School Anthem </h2>
</section>


<div class="long-text">
  <h4>Verse one</h4> <br>
AFSS a citadel where God reigns, <br> he reigns there to secure our lives, <br>
and grant us qualitative education; <br> now is our time to strike with all or might. <br>
Strike, strike the iron now that it is hot.   <br>
<strong>
  Chorus: oh arise, arise the light is come! <br>
  Oh arise, arise the light is come! <br>
  Let the light shine! <br>
</strong> 
<br>
<h4>Verse Two </h4> <br>
AFSS with this great god on our side, <br>
let us commit our was unto the lord; <br>
Trust him always, and success will be sure; <br>
This is the anchor we’ve got our vision <br>
This is the anchor we’ve got our vision  <br>

<strong>
Chorus: oh arise, arise the light is come! <br>
Oh arise, arise the light is come! <br>
Let the light shine! <br>
</strong> <br>
<br>
</div>
<section class="history">
  <h2>The school pledge and Chant </h2>
</section>
  <div class="long-text">
    <h4>The School Pledge </h4>   
    I pledege to AFSS my School <br>
    That i will value my opportunity <br>
    That i will reserve what is of AFSS <br>
    And be the best Ambassador whenever the opportunity comes <br>
    <br>
    <h4> The School Chant</h4> <br>
    The lord Bless and keep us; <br>
    The lord make his face to shine upon us; <br>
    And be gracious unto us; <br> 
    The lord lift his countenance upo us and give us peace. <br>
    </div>
    </a>
<div class="long-text">
  <h1 class="font">Conclusion</h1>
  The School greatly cherishes academic excellence and high moral standard and it the wish of the school that every student will be an asset on leaving the school after graduation. <br>
  Students are advised to make the best use of the opportunity offered by the school toexcel brillinatl in thier academic performance. We wish all our students a happy and success ful academic career in the school.
  <h1 class="font-1">The Proprietor </h1>
</div>
<a id="end" href="#"><button class="button-1">Back to top</button>
</body>
</html>


