<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Set 2024</title>
<!-----------Inevitable CSS-------------------->
    <style>
        .title{
            display: inline-block;
            font-family: fantasy;
            color: black;
            font-size: 14px;
            font-weight: bolder;
        }
        .title::after{
            content: '';
            border-radius: 5px;
            height: 3px;
            background: radial-gradient(blue, red);
            display: block;
            margin: auto;
        }
        body{
            background-position: center;
            background-size: cover;
        }
        .automatical_changer{
            margin: 10px;
            align-self: center;
            border-radius: 8px;
        }
        .text{
            font-family: cursive;
            font: bolder;
            display: inline-block;
            color: whitesmoke;
            margin-left: 3px;
            font-size: 10px;
        }
    </style>
    <link rel="stylesheet" href="properties of everthing.css">
</head>
<!-----------Navbar Header-------------------->
<body>
       <nav>
            <a class="school-logo" href="index.html"><img src="1688073295038-removebg-preview.png"></a>
            <div class="nav-links" id="navLinks">
                <img class="cancel" onclick="hideMenu()" src="Cancel button.JPG" >
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about us.html">About</a></li>
                    <li><a href="Set 2024.html">Elite Class '24 &reg;</a></li>
                    <li><a href="Developer.html">Developer</a></li>
                    <li><a href="Login-page.html">Account</a></li>
                </ul>
            </div>
            <img class="menu" onclick="showMenu()" src="menu_8872262.png">
        </nav>
<!--------------Continuation of the details from page 1----------------->
<header>
    <section class="outgoing-student">
        <h1>Outgoing Students</h1>
        <p>A short overview of the outgoing 2023/24 set</p>
    </section>
<div class="pictures-2">
    <div class="row">
        <div class="col-4" id="card">
            <img src="ife.jpg">
            <span class="title">Name: </span> <span class="text"> Akinjobi God's Mercy </span> <br>
            <span class="title">Department: </span><span class="text"> Science </span> <br>
            <span class="title">Nickname: </span><span class="text">Mimi Star</span> <br>
            <span class="title">Post Held:</span><span class="text">Chapel Prefect Girl</span> <br>
            <span class="title">Contact Info:- </span><span class="text">08067603609</span> 
        </div>
        <div class="col-4" id="card">
            <img src="Ibuola.jpg">
            <span class="title">Name: </span> <span class="text">Okunola Ibuola</span> <br>
            <span class="title">Department: </span><span class="text">Art</span> <br>
            <span class="title">Nickname: </span><span class="text">Demi Wealth-cord</span> <br>
            <span class="title">Post Held:</span><span class="text">Librarian </span> <br>
            <span class="title">Contact Info:- </span><span class="text">08081123761</span> 
        </div>
        <div class="col-4" id="card">
            <img src="jeremaih.jpg">
            <span class="title">Name: </span> <span class="text">Ajayi Jeremaih</span> <br>
            <span class="title">Department: </span><span class="text">Art</span> <br>
            <span class="title">Nickname: </span><span class="text">Jeremy</span> <br>
            <span class="title">Post Held:</span><span class="text">Punctuality Prefect</span> <br>
            <span class="title">Contact Info:- </span><span class="text">08089930164</span> 
        </div>
        <div class="col-4" id="card">
            <img src="Segun.jpg">
            <span class="title">Name: </span> <span class="text">Fasoranti Segun</span> <br>
            <span class="title">Department: </span><span class="text">Art</span> <br>
            <span class="title">Nickname: </span><span class="text">Segun Fash</span> <br>
            <span class="title">Post Held:</span><span class="text">Sport Prefect</span> <br>
            <span class="title">Contact Info:- </span><span class="text">07067215948</span> 
        </div>
        <div class="col-4" id="card">
            <img src="Nifemi.jpg">
            <span class="title">Name: </span> <span class="text">Arowolo Nifemi</span> <br>
            <span class="title">Department: </span><span class="text">Art</span> <br>
            <span class="title">Nickname: </span><span class="text">Nife Girl</span> <br>
            <span class="title">Post Held:</span><span class="text">Game Prefect</span> <br>
            <span class="title">Contact Info:- </span><span class="text">07041360426</span> 
        </div>
        <div class="col-4" id="card">
            <img src="sharon.jpg">
            <span class="title">Name: </span> <span class="text">Omotayo Sharon</span><br>
            <span class="title">Department: </span><span class="text">Science</span> <br>
            <span class="title">Nickname: </span><span class="text">Roonie Roze</span> <br>
            <span class="title">Post Held:</span><span class="text">Null</span> <br>
            <span class="title">Contact Info:- </span><span class="text">08167112412</span> 
        </div>
        <div class="col-4" id="card">
            <img src="Titi.jpg">
            <span class="title">Name: </span> <span class="text">Adesina Titilayo</span><br>
            <span class="title">Department: </span><span class="text">Art</span> <br>
            <span class="title">Nickname: </span><span class="text">Annie </span> <br>
            <span class="title">Post Held:</span><span class="text">Null</span> <br>
            <span class="title">Contact Info:- </span><span class="text">07048772204</span> 
        </div>
        <div class="col-4" id="card">
            <a href="moyin.jpg"><img src="moyin.jpg"></a>
            <span class="title">Name: </span> <span class="text">Olatunji Moyinoluwa</span><br>
            <span class="title">Department: </span><span class="text">Art</span> <br>
            <span class="title">Nickname: </span><span class="text">......</span> <br>
            <span class="title">Post Held:</span><span class="text">Null</span> <br>
            <span class="title">Contact Info:- </span><span class="text">...</span> 
        </div>
        <div class="col-4" id="card">
            <img src="Michael.jpg">
            <span class="title">Name: </span> <span class="text">Folorunso Michael</span><br>
            <span class="title">Department: </span><span class="text">Science</span> <br>
            <span class="title">Post Held:</span><span class="text">Null</span> <br>
            <span class="title">Nickname: </span><span class="text">prince Mike</span> <br>
            <span class="title">Contact Info:- </span><span class="text">...</span> 
        </div>
    </div>


<!-------------Navigation----------------->
  

    
<section>
    <div class="page-btn">

        <a href="Set 2024.html"><button class="button-1">1</button></a>
        <a href="#"><button class="button-1">2</button></a>
        <a href="Page 3 .html"><button class="button-1">3</button></a> 
        <a href="Page 4.html"><button class="button-1">4</button></a></a><a href="#"><button class="button-1">Back to top</button></a>
    </div>
</section>

<!--------javacript for toggle menu--------->
<script defer>
    var navLinks = document.getElementById("navLinks");

    function showMenu(){
        navLinks.style.right = "0";
    }
    function hideMenu(){
        navLinks.style.right = "-500px";
    }
</script>

</html>