<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Set 2024</title>
    <!-----------Embedded CSS, Special displays -------------------->
    <style>
        .title{
            display: inline-block;
            font-family: fantasy;
            font-size: 14px;
            color: black;
            font-weight: bolder;
        }
        .title::after{
            content: '';;
            border-radius: 5px;
            height: 3px;
            background: radial-gradient(blue, red);
            display: block;
            margin: auto;
        }
        .small-text{
            font-size: 5px;
        }
        body{
            background-position: center;
            background-size: cover;
        }
        .automatical_changer{
            margin: 10px;
            align-self: center;
            border-radius: 8px;
        }
        .text{
            font-family: cursive;
            font: bolder;
            display: inline-block;
            color: whitesmoke;
            margin-left: 3px;
            font-size: 10px;
        }
    </style>
    <link rel="stylesheet" href="properties of everthing.css">
</head>
<!-----------Header, navbar and menu-------------------->
<body>
       <nav>
            <a class="school-logo" href="index.html"><img src="1688073295038-removebg-preview.png"></a>
            <div class="nav-links" id="navLinks">
                <img class="cancel" onclick="hideMenu()" src="Cancel button.JPG" >
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about us.html">About</a></li>
                    <li><a href="Set 2024.html">Elite Class '24 &reg;</a></li>
                    <li><a href="Developer.html">Developer</a></li>
                    <li><a href="Login-page.html">Accounts</a></li>
                </ul>
            </div>
            <img class="menu" onclick="showMenu()" src="menu_8872262.png">
        </nav>
<header>
    <section class="outgoing-student">
        <h1 >Outgoing Students</h1>
        <p>A short overview of the outgoing 2023/24 set</p>
    </section>
    <!-------------Continuation of the details from page 2 ----------------->
<div class="pictures-2">
    <div class="row">
        <div class="col-4" id="card">
            <img src="Natasha.jpg">
            <span class="title">Name: </span> <span class="text">Wealth Natasha  </span> <br>
            <span class="title">Department: </span><span class="text">Science</span> <br>
            <span class="title">Nickname: </span><span class="text">Ta sha</span> <br>
            <span class="title">Post Held:</span><span class="text">Null</span> <br>
            <span class="title">Contact Info:- </span><span class="text">07062827939</span> 
        </div>
        <div class="col-4" id="card">
            <img src="Bukunmi.jpg">
            <span class="title">Name: </span> <span class="text">Bamigboye Bukunmi</span> <br>
            <span class="title">Department: </span><span class="text">Science</span> <br>
            <span class="title">Post Held:</span><span class="text">Null</span> <br>
            <span class="title">Nickname: </span><span class="text">Opemi plenty</span> <br>
            <span class="title">Contact Info:- </span><span class="text">08062267703</span> 
        </div>
        <div class="col-4" id="card">
            <img src="Tope.jpg">
            <span class="title">Name: </span> <span class="text">Adeleye Babatope</span> <br>
            <span class="title">Department: </span><span class="text">Art</span> <br>
            <span class="title">Post Held:</span><span class="text">Null</span> <br>
            <span class="title">Nickname: </span><span class="text">Adex toppy</span> <br>
            <span class="title">Contact Info:- </span><span class="text">...</span> 
        </div>
        <div class="col-4" id="card">
            <img src="Tolu.jpg">
            <span class="title">Name: </span> <span class="text">Babalola Toluwase</span> <br>
            <span class="title">Department: </span><span class="text">Science</span> <br>
            <span class="title">Post Held:</span><span class="text">Null</span> <br>
            <span class="title">Nickname: </span><span class="text">Gem&reg;</span> <br>
            <span class="title">Contact Info:- </span><span class="text">...</span> 
        </div>
        <div class="col-4" id="card">
            <img src="Demilade.jpg">
            <span class="title">Name: </span> <span class="text">Osasona Demilade</span> <br>
            <span class="title">Department: </span><span class="text">Art</span> <br>
            <span class="title">Nickname: </span><span class="text">
                <ruby>Logan
                    <rt class="small-text">Actually</rt>
                </ruby>
            </span> <br>
            <span class="title">Post Held:</span><span class="text">Null</span> <br>
            <span class="title">Contact Info:- </span><span class="text">09160865153</span> 
        </div>
        <div class="col-4" id="card">
            <img src="Subomi (2).jpg">
            <span class="title">Name: </span> <span class="text">Bello oluwasubomi</span><br>
            <span class="title">Department: </span><span class="text">Science</span> <br>
            <span class="title">Nickname: </span><span class="text">imobus</span> <br>
            <span class="title">Contact Info:- </span><span class="text">09136926780</span> 
        </div>
        <div class="col-4" id="card">
            <img src="Damilola.jpg">
            <span class="title">Name: </span> <span class="text">Fagbuyi Damilola </span><br>
            <span class="title">Department: </span><span class="text">Art</span> <br>
            <span class="title">Nickname: </span><span class="text">Snow Flakes</span> <br>
            <span class="title">Contact Info:- </span><span class="text">09135591422</span> 
        </div>
        <div class="col-4" id="card">
            <img src="Timilehin.jpg">
            <span class="title">Name: </span> <span class="text">Akin-dada Timilehin</span><br>
            <span class="title">Department: </span><span class="text">Science</span> <br>
            <span class="title">Post Held:</span><span class="text">Null</span> <br>
            <span class="title">Nickname: </span><span class="text">Timex</span> <br>
            <span class="title">Contact Info:- </span><span class="text">...</span> 
        </div>
        <div class="col-4" id="card">
            <img src="Hephibah.jpg">
            <span class="title">Name: </span> <span class="text">Ayedun Hephzibah</span><br>
            <span class="title">Department: </span><span class="text">Science</span> <br>
            <span class="title">Post Held:</span><span class="text">Null</span> <br>
            <span class="title">Nickname: </span><span class="text">Shy Blaize</span> <br>
            <span class="title">Contact Info:- </span><span class="text">07070546874</span> 
        </div>

<!-------------Navigation buttons ----------------->
        <div class="page-btn">

            <a href="Set 2024.html"><button class="button-1">1</button></a>
            <a href="Page 2.html"><button class="button-1">2</button></a>
            <a href="#"><button class="button-1">3</button></a> 
            <a href="Page 4.html"><button class="button-1">4</button></a></a>
            <a href="#"><button class="button-1">Back to top</button></a>
        </div>
    </body>
       


<!--------javacript for toggle menu --------->

<script>
    var navLinks = document.getElementById("navLinks");

    function showMenu(){
        navLinks.style.right = "0";
    }
    function hideMenu(){
        navLinks.style.right = "-500px";
    }
</script>

</html>